ASSIGNMENT NO 9=
================
Session no 2-
-------------

1.take array of list apply leaner search.
package Assign9;

public class ArrayEx {
public static void main(String[] args) {
	int a[]= {10,30,40,50,20};
	int search=50;
	
	for(int i=0;i<a.length;i++) {
		System.out.println(a[i]);
	
	if(a[i]==search) {
		System.out.println("Element found");
		
	}
	else{
		System.out.println("Element not found");
		
	}
}}
}

2.Take array soreted apply binary search
package Assign9;

public class Binary {
public static void main(String[] args) {
	int a[]= {1,2,3,4,5,6,7,8,9};
	int key=5;
	int l=0;
	int h=a.length-1;
	boolean flag = false;
	while(l<=h) {
		int m = (l+h)/2;
		if(a[m]==key) {
			System.out.println("Element found");
			flag=true;
			break;
		}
		if(a[m]<key) {
			l=m+1;
		}
		if(a[m]>key) {
			h=m-1;
		}
	}
	if(flag==false) {
		System.out.println("Element not found");
	}
}
}

